#BlueJ class context
comment0.target=Student
comment1.params=name\ phone\ group
comment1.target=Student(java.lang.String,\ long,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=long\ getPhone()
comment5.params=phone
comment5.target=void\ setPhone(long)
comment6.params=
comment6.target=java.lang.String\ getGroup()
comment7.params=group
comment7.target=void\ setGroup(java.lang.String)
comment8.params=
comment8.target=void\ displayStudentDetails()
numComments=9
